{
  "name": "rna-task",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "deploy": "npx standard-changelog && fastlane android build",
    "cc": "npm run test -- --coverage && npx codecov",
    "cq": "cp .codeclimate.yml src && cd src && codeclimate analyze -f html > code-quality.html && open code-quality.html && cd ..",
    "ci": "npm run lint && npm run cc",
    "reset": "cd android && ./gradlew clean && cd .. && watchman watch-del-all && npm start -- --reset-cache",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@emotion/native": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@react-native-community/datetimepicker": "^3.4.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^11.1.2",
    "@react-native-firebase/auth": "^11.1.2",
    "@react-native-firebase/firestore": "^11.1.2",
    "@react-native-google-signin/google-signin": "github:react-native-community/google-signin",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@sentry/react-native": "^2.4.1",
    "chrono-node": "^2.2.6",
    "date-fns": "^2.20.0",
    "i18next": "^20.2.1",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.1",
    "lodash.debounce": "^4.0.8",
    "ramda": "^0.27.1",
    "react": "16.13.1",
    "react-content-loader": "^6.0.3",
    "react-hook-form": "^6.15.4",
    "react-i18next": "^11.8.13",
    "react-native": "0.63.4",
    "react-native-bottomsheet": "^2.5.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.6.0",
    "react-native-localize": "^2.0.3",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-version-check": "^3.4.2",
    "react-redux": "^7.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^25.2.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/ramda": "^0.27.39",
    "@types/react-native": "^0.63.2",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-native-version-check": "^3.4.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "codecov": "^3.8.1",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^16"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/style.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@?react-navigation|@?react-native-community|@?react-native-firebase|@react-native-google-signin)"
    ],
    "setupFiles": [
      "<rootDir>/__mocks__/react-native-modules.ts",
      "<rootDir>/jest/setup.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest/after-environment-setup.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
